@import url('googlefonts.css');

body {
    background-color: black;
    height: 100%;
    transition: 0.5s;
}

.top-header {
    z-index: 3;
}

.pagefont {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 14pt;
    color: white;
}

.flowdown {
    display: flex;
    flex-direction: column;
}

.flowappropriately {
    display: flex;
    flex-direction: row;
}


.fullheight {
    height: 100%;
}

.sixty {
    width: 60%;
}

.forty {
    width: 40%;
}

.fifty {
    width: 50%;
}

.maxheight {
    height: 400px;
    object-fit: contain;
    width: 100%;
}

.padded {
    margin: 2%;
}

.right-margin {
    padding-right: 5%;
}

.top-header-right p {
    display: inline-block;
    text-align: center;
    font-family: 'Be Vietnam Pro', sans-serif;
    line-height: 81px;
    color: rgb(162,156,156);
    padding: 0 10px;
    transition: all 0.5s ease-in-out;
}

.top-header-right p:hover {
    cursor: pointer;
    color: white;
}

.TheMVContainer {
    top: 11%;
    left: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    justify-content: center;
}



@media screen and (max-width: 2000px) and (min-width: 600px) {

.top-header {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: black;
    }

    .top-header-right {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex: 1 1 80%;
        min-width: 50ch;
        z-index: -1;
    }

    .top-header-left {
        width: 100%;
        flex: 1 1 60%;
    }

    #open {
        display: none;
    }

    .closebtn {
        display: none;
    }
}


@media screen and (max-width: 930px) and (min-width: 600px) {
    .pagefont {
	font-size: 12pt;
    }

    .flowappropriately {
	display: flex;
	flex-direction: column;
    }

    .sixty, .forty, .fifty {
	width: 90%;
    }

    #TheMV {
        width: 100%;
        height: 100%;
    }

    .information {
       left: 0;
       top: 350px;
    }
}

@media screen and (min-width: 1155px) {


    .information {
        left: 18%;
        top: 800px;
    }
}

@media screen and (min-width: 921px) {
    .other-info {
        margin-top: 10%;
    }
}

.other-info {
    flex: 20%;
}


@media screen and (max-width: 600px) {
    .pagefont {
	font-size: 13px;
    }

    .flowappropriately {
	display: flex;
	flex-direction: column;
    }

    .sixty, .forty, .fifty {
	width: 90%;
    }


    #open {
        display: block;
        position: fixed;
        z-index: 5;
        top: 5px;
        right: 10px;
        color: white;
    }

    .top-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: black;
    }

    .top-header-right {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        z-index: 6;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;

    }

    .closebtn {
        color: #818181;
        text-decoration: none;
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .top-header-left {
        display: none;
    }

    .top-header-right p {
        color: white;
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .TheMVContainer {
        top: 5%;
    }

    .contact-form-left {
        padding-right: 15px;
    }

    .contact-form > div {
        margin-right: 0;
    }


    .information {
        font-size: 20px;
        margin-right: 5%;
    }

    .information > div {
        margin-right: 5%;
        margin-left: 10px;
    }

    .flags img {
        width: 60px;
        height: 30px;
    }

    #TheMV {
        width: 100%;
    }
}

.mapouter .gmap_canvas {
    width: 100%;
}

#gmap_canvas {
    width: 600px;
}

@media screen and (max-width: 700px) {
    #gmap_canvas {
        width: 100%;
    }
}


#sweets #container {
    width: 100%;
    flex-wrap: nowrap;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.sweetsSlides {
    display: flex;
    justify-content: center;
}

/* Hide the images by default */
.coffeeSlides {
    display: flex;
    justify-content: center;
}

/* Hide the images by default */
.gallerySlides {
    display: flex;
    justify-content: center;
}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
